version=0.22

name=Language-Expr
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

;[@Author::SHARYANTO]
;:version=0.23

[@Filter]
bundle=@Author::SHARYANTO
;remove=Test::Compile
remove=Rinci::Validate

[Prereqs / TestRequires]
;File::Which=0
;String::ShellQuote=0
Data::Clone=0
Data::Rmap=0
;JSON=0
;; optional - for testing javascript emitter
;JavaScript | JE
;; optional - for testing php emitter
;PHP | PHP::Interpreter
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
boolean=0.20
List::MoreUtils=0
Moo=0
Moo::Role=0
Regexp::Grammars=1.005
UUID::Tiny=0

; optional/disabled
[Extras / lint-prereqs / assume-provided]
File::Which=0
JavaScript=0
JE=0
JSON=0
PHP=0
PHP::Interpreter=0
String::ShellQuote=0
