name    = Language-Expr
version = 0.06
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/perl-Language-Expr/
repository  = http://github.com/sharyanto/perl-Language-Expr

[@Filter]
bundle = @Classic
remove = MakeMaker
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
[Twitter]

;[@Git]

[Prereq]
; for testing
File::Which = 0
String::ShellQuote = 0
;; optional - for testing javascript emitter
;JavaScript | JE

; for runtime
perl = 5.010000
boolean = 0.20
Any::Moose = 0
Mouse = 0
Regexp::Grammars = 0
UUID::Tiny = 0

; for LEC::JS
JSON = 0
