; todo: use nodejs binary to test eval-js
; todo: use php binary to test eval-php

version=0.23

name=Language-Expr

;[@Author::PERLANCAR]
;:version=0.23

[@Filter]
bundle=@Author::PERLANCAR
remove=Test::Compile
remove=Rinci::Validate

[Prereqs / TestRequires]
lib=0

;Data::Clone=0
;Data::Rmap=0
File::Temp=0
;File::Which=0
FindBin=0
;String::ShellQuote=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001

boolean=0.20
experimental=0
strict=0
warnings=0

Exporter=0
File::chdir=0
File::ShareDir=0
File::Slurp::Tiny=0
;List::MoreUtils=0
List::Util=0
JSON=0
Marpa::R2=0
Moo=0
Moo::Role=0
POSIX=0
Sah=0
UUID::Tiny=0
Version::Util=0

; optional/disabled
[Extras / lint-prereqs / assume-provided]
String::ShellQuote=0
