version=0.19

name=Language-Expr
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Language-Expr/
repository=http://github.com/sharyanto/perl-Language-Expr

[@SHARYANTO]

[Prereqs / TestRequires]
File::Which=0
String::ShellQuote=0
Data::Clone=0
Data::Rmap=0
;; optional - for testing javascript emitter
;JavaScript | JE
;; optional - for testing php emitter
;PHP | PHP::Interpreter

[Prereqs]
perl=5.010000
boolean=0.20
List::MoreUtils=0
Moo=0
Regexp::Grammars=1.005
UUID::Tiny=0
; for LEC::JS
JSON=0
